apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../keystore/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.test.testci"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        br{
            applicationId "br.com.test"
            versionName "1.0.0"
            versionCode 1
        }
        us {
            applicationId "com.test"
            versionName "1.0.1"
            versionCode 2
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa {
            signingConfig signingConfigs.release
            applicationIdSuffix ".qa"
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName())
        if (variant.getName() == "usDebug") {
            variant.resValue "string", "app_name", "test dev"
        } else if(variant.getName() == "usQa"){
            variant.resValue "string", "app_name", "test qa"
        }else if(variant.getName() == "usRelease"){
            variant.resValue "string", "app_name", "test"
        }else if(variant.getName() == "brRelease"){
            variant.resValue "string", "app_name", "br test"
        }else if(variant.getName() == "brQa"){
            variant.resValue "string", "app_name", "br test qa"
        }else{
            variant.resValue "string", "app_name", "br test dev"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
